.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-bottom: 120px;
  padding-top: 120px;
}

.stores h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.stores img {
  border-radius: 4px 4px 0 0 ;
}

.stores-item {
  border-radius: 4px;
  background: var(--color-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stores-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.stores-time,
.stores-content h3 {
  grid-column: 1 / -1;
}

.stores-details {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--color-2);
  padding-left: 12px;
  margin-left: 20px;
}

.stores-time {
  display: flex;
  gap: 8px;
}

.stores-content h3 {
  display: flex;
  align-items: center;
}

.stores-content h3::before {
  content: "";
  width: 12px;
  height: 8px;
  background: var(--color-p1);
  display: inline-block;
  margin-right: 12px;
}

@media (max-width: 800px) {
  .stores {
    gap: 20px;
    padding-bottom: 60px;
    padding-top: 60px;
  }

  .stores h2 {
    margin-bottom: 32px;
  }

  .stores-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .stores {
    grid-template-columns: 1fr;
  }
}